<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RFXCOM</title>
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
.ExternalClass{font-size:10pt;font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.page
{
	background: #D3DCF1;
	color: #000000;
}
.tborder
{
	background: #D1D1E1;
	color: #000000;
	border: 1px solid #0B198C;
}
td
{
	font: 9pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.alt1
{
	background: #F5F5FF;
	color: #000000;
}
-->
</style>
</head>
<body>
<p style="margin-top: 0; margin-bottom: 0">
<u><b><font face="Arial"><a name="Oregon"></a>Tested</font></b></u><font face="Arial"><span style="font-face=Tahoma"><u><b> Oregon Scientific 
sensors and scales: <br>
&nbsp;</b></u></span></font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="2">433.92MHz Oregon Scientific sensors are worldwide 
available.<br>
The maximum number of sensors per category is limited by the number of channels 
available on the sensors in each category.<br>
For example: TEMP1 sensors have 3 channels and the THGR810 has 10 channels.<br>
You can use for example 1 THR138 and 2 THC138 and 10 THGR810 sensors.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;
</p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="width: 374px; border-collapse: collapse; border: medium none; margin-left: 23.4pt" id="table1">
	<tr>
		<td valign="top" style="width: 134px; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<b><font face="Arial" size="2">
		<span lang="EN-US" style="font-weight: bold">ID</span></font></b></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<b><font face="Arial" size="2">
		<span lang="EN-US" style="font-weight: bold">category</span></font></b><p class="MsoNormal" align="center" style="text-align: center; margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<b><font face="Arial" size="2">
		<span lang="EN-US" style="font-weight: bold">name</span></font></b></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<b><font face="Arial" size="2">
		<span lang="EN-US" style="font-weight: bold">type</span></font></b></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THR128<br>
		Oregon-THR138<br>
		Oregon-THC138</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TEMP1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Inside Temperature</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">(TEMP1 is not advised because they don't operate 
		reliable)</font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial">Oregon-THC238</font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial">Oregon-THC268<br>
		Oregon-THN132N<br>
		Oregon-THWR288A<br>
		Oregon-THRN122N</font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial">Oregon-THN122N</font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial">Oregon-AW129</font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial">Oregon-AW131</font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TEMP2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Outside/Water Temp</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THWR800</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TEMP3</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial" size="2"><span lang="EN-US">Water Temp</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THGN122N</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THGN123N</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THGR122NX</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2">O<span lang="EN-US">regon-THGN132N</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2">O<span lang="EN-US">regon-THGN132ES<br>
		Oregon-THGR228N</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial">Oregon-THGR238</font><font face="Arial" size="2"><span lang="EN-US"><br>
		Oregon-THGR268</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TH1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Inside Temp-Hygro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2">Oregon-TGHN800</font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2">Oregon-TGHN801</font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THGR810</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TH2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Inside Temp-Hygro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-RTGR328N</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2">Oregon RTGR368N</font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TH3</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Outside Temp-Hygro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THGR328N</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TH4</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Outside Temp-Hygro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-WTGR800</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TH5</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Outside Temp-Hygro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-THGR918<br>
		Oregon-THGRN228NX</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2">Oregon-THGN500</font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">TH6</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Outside Temp-Hygro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Huger - BTHR918</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">THB1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Inside Temp-Hygro-Baro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-BTHR918N<br>
		Oregon-BTHR968</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">THB2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Inside Temp-Hygro-Baro</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-RGR126<br>
		Oregon-RGR682<br>
		Oregon-RGR918</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">RAIN1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Rain Gauge</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-PCR800 </span>
		</font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">RAIN2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Rain Gauge</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-WTGR800</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">WIND1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Anemometer</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-WGR800</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">WIND2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Anemometer</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Huger-STR918<br>
		Oregon-WGR918</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">WIND3</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Anemometer</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-UVN128</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-UVR128<br>
		Oregon-UV138</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">UV1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">UV sensor</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-UVN800</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">UV2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">UV sensor</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-RTGR328N</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">DT1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Date &amp; Time</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">cent-a-meter<br>
		OWL CM113<br>
		Electrisave</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">ELEC1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Ampere meter</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">OWL CM119</span></font><p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2">OWL CM160</font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">ELEC2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial">Power</font><font face="Arial" size="2"><span lang="EN-US"> meter</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-BWR102</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">WEIGHT1</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Body Weight Monitor</span></font></td>
	</tr>
	<tr>
		<td valign="top" style="width: 134px; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Oregon-GR101</span></font></td>
		<td valign="top" style="width: 57px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Courier New" size="2">
		<span lang="EN-US" style="font-family: Arial">WEIGHT2</span></font></td>
		<td valign="top" style="width: 138px; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="margin-right: -5.4pt; margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="2"><span lang="EN-US">Body Weight Monitor</span></font></td>
	</tr>
</table>
</body>
</html>
